######################
# DATABASE           #
######################
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="docker"
DATABASE_PASSWORD="docker"
DATABASE_NAME="kickstart"
DATABASE_SSL="disable"

######################
# SERVER             #
######################
SERVER_PORT=
SERVER_HOST=
